# TaskMaster

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: InicioActivity.java  MainActivity.java  RegisterActivity.java  TarefasActivity.java  TaskActivity.java  TaskAdapter.java
app/src/main/java/com/example/taskmaster/model/: Category.java  CategoryEnum.java  LoginResponse.java  Task.java  User.java
app/src/main/java/com/example/taskmaster/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: background.xml  background2.xml  pencil.xml  polygon_1.xml  text_view_background.xml  trash.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_register.xml  activity_tarefas.xml  activity_task.xml  task.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
